# adidas-app

./: README.md  docker-compose.yml  pom.xml
@config/: priority-sale-service .properties
@documentation/: CheapSheet.txt
adiclub-service/: Dockerfile  nbactions.xml  pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/: AdiClubServiceApplication.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/config/: ScanConfig.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: MemberController.java  QueueController.java  ZOkController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dao/: IMemberRepository.java  IQueueRepository.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/entities/: MemberEntity.java  MemberQueueEntity.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/listener/: MemberListener.java  QueueListener.java
adiclub-service/src/main/resources/: application-dev.properties  application.properties  application.yml
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: ServiceIntegrationTest.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestControllerTests.java  MemberControllerTest.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/listener/: MemberListenerTest.java  QueueListenerTest.java
admin-ui/: Dockerfile  nbactions.xml  pom.xml
admin-ui/src/main/java/com/adidas/front/admin_ui/: AdminUiApplication.java
admin-ui/src/main/java/com/adidas/front/admin_ui/config/: WebSocketConfig.java
admin-ui/src/main/java/com/adidas/front/admin_ui/controller/: AdminController.java  ZOkController.java
admin-ui/src/main/java/com/adidas/front/admin_ui/feigns/: IEmailFeign.java  IMemberFeign.java  (+2 more)
admin-ui/src/main/resources/: application-dev.properties  application.properties
admin-ui/src/main/resources/templates/: index.html
admin-ui/src/test/java/com/adidas/front/admin_ui/: ServiceIntegrationTest.java
base-domain/: pom.xml
base-infraestructure/: pom.xml
email-service/: nbactions.xml  pom.xml
email-service/src/main/resources/: application-dev.properties  application.properties
email-service/src/main/resources/emails/: sale_notification.html
email-service/src/test/java/com/adidas/backend/emailservice/: ServiceIntegrationTest.java
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/java/com/adidas/back/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/adidas/back/eureka/: EurekaApplicationTests.java
priority-sale-service/: Dockerfile  nbactions.tmp  pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/config/: ScanConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: EmailController.java  MemberController.java  QueueController.java  SaleController.java  ZOkController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/dao/: IMemberQueueRepository.java  ISaleRepository.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/entities/: MemberQueueEntity.java  SaleEntity.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/feign/: IEmailFeign.java  IMemberFeign.java  IQueueFeign.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/listener/: QueueListener.java  SaleListener.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/scheluder/: NotificationScheduler.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: IEmailService.java  IPriorityService.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/impl/: EmailService.java  MemberService.java  PrioritySalesFeignServiceImpl.java  PrioritySalesKafkaServiceImpl.java  PrioritySalesServiceImpl.java  QueueServiceImpl.java  SaleService.java
priority-sale-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/: ServiceIntegrationTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/service/impl/: PrioritySalesServiceImplTest.java
public-service/: nbactions.tmp  pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/backend/publicservice/config/: CORSConfig.java  ScanConfig.java  Sender.java  SwaggerConfig.java  ZKafkaConfig1.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: DummyRestController.java  EmailController.java  MemberController.java  QueueController.java  SaleController.java  ZOkController.java
public-service/src/main/java/com/adidas/backend/publicservice/feign/: IEmailFeign.java  IMemberFeign.java  IQueueFeign.java  ISaleFeign.java
public-service/src/main/java/com/adidas/backend/publicservice/listeners/: InfoListener.java  KafkaSaleDeserializer.java
public-service/src/main/java/com/adidas/backend/publicservice/service/impl/: EmailFeignService.java  EmailKafkaService.java  EmailService.java  MemberFeignService.java  MemberKafkaService.java  MemberService.java  QueueFeignService.java  QueueKafkaService.java  QueueService.java  SaleFeignService.java  SaleKafkaService.java  SaleService.java
public-service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
public-service/src/test/java/com/adidas/backend/publicservice/: ServiceIntegrationTest.java
public-service/src/test/java/com/adidas/backend/publicservice/controller/: DummyRestControllerTests.java  EmailControllerTest.java
server-config/: Dockerfile  nbactions.xml  pom.xml
server-config/src/main/resources/: application-dev.properties  application.properties
(+62 files in other folders)
