management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name=public-service
spring.config.import=optional:configserver:http://server-config:8888/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka