<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adidas.backend</groupId>
        <artifactId>backend-challenge-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>members-service</artifactId>
    <version>0.0.1</version>
    <name>priority-sale-service</name>
    <description>Priority Sale Service</description>
      <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>     
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.adidas.backend</groupId>
            <artifactId>base-domain</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>com.adidas.backend</groupId>
            <artifactId>base-infraestructure</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>                               
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.adidas.backend.prioritysaleservice.MembersServiceApplication</mainClass>
                </configuration>                   
            </plugin>
        </plugins>
    </build>    
</project>
